<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>終極密碼</title>
    <link rel="stylesheet" href="../css/grid.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            color: #18f;
        }
        
        #guess_num {
            width: 200px;
            height: 200px;
            font-size: 100px;
        }
        
        .container {
            max-width: 100%;
            height: 100%;
            text-align: center;
            line-height: 3;
            font-size: 20px;
        }
        
        p {
            font-size: 30px;
            font-weight: 500;
        }
        
        button {
            background-color: lightblue;
            border-color: deepskyblue;
            font-size: 20px;
            border-radius: 10px;
            padding: 10px;
            font-weight: 800;
        }
        
        .guess_area {
            border: #18f 10px solid;
            width: 20em;
            margin: auto;
        }
        
        input {
            width: 10em;
            height: 2em;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>終極密碼</h1>
        <p class="question">請輸入1-100間的整數</p>
        <div class="timer">01:00</div>
        <button id =start-btn>遊戲開始</button>
        <input type="number" id="your_guess" min="1" max="100" step="1" required>
        <div class="button_items">
            <button type="button" class="submit_btn">答案送出</button>
            <button type="button" class="reset_btn">重新來過</button>
            <button type="button" class="result_btn">求解</button>
        </div>
        <div class="guess_area"></div>
    </div>
    <script>
        let min = 1;
        let max = 100;
        let targetNum = Math.floor(Math.random() * (max - min + 1)) + min;
        let attempts = 0;

        const submitBtn = document.querySelector(".submit_btn");
        const resetBtn = document.querySelector(".reset_btn");
        const resultBtn = document.querySelector(".result_btn");
        const guessArea = document.querySelector(".guess_area");

        submitBtn.addEventListener('click', checkFn);
        resetBtn.addEventListener('click', resetGame);
        resultBtn.addEventListener('click', showResult);

        function checkFn() {
            let guessNum = parseInt(document.querySelector('#your_guess').value);
            let message = "";
            if (isNaN(guessNum) || guessNum < min || guessNum > max) {
                message = `請輸入有效的數字${min}~${max}`;
            } else {
                attempts++;
                if (guessNum > targetNum) {
                    max = guessNum - 1;
                    message = `再低一點!!! 在${min}~${max}之間`;
                } else if (guessNum === targetNum) {
                    message = `恭喜挑戰成功!! 你是歐皇，答案為${guessNum}，本次總計猜了${attempts}次喔!`;
                    submitBtn.disabled = true;
                } else if (guessNum < targetNum) {
                    min = guessNum + 1;
                    message = `再高一點威~ 在${min}~${max}之間`;
                }
            }
            guessArea.textContent = message;
        }

        function resetGame() {
            min = 1;
            max = 100;
            targetNum = Math.floor(Math.random() * (max - min + 1)) + min;
            attempts = 0;
            guessArea.textContent = "";
            submitBtn.disabled = false;
        }

        function showResult() {
            guessArea.textContent = `答案是 ${targetNum}`;
        }

    </script>

</body>

</html>
